{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "Data source=eccomerce.db",
    "Redis": "LocalHost"
  },
  "ApiUrl": "http://localhost:5162/"
}
